body {
    margin: 0;
    padding: 0;
}

.section1 {
    height: 100vh;
}

.barnav {
    height: 15%;
   background-color: red;
   display: flex;
   justify-content: space-between;
   justify-content: space-around;
   align-items: center;
}

.text {
    height: 85%;
    background-image: url(./pictures/15.png);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.textbis {
    width: 80%;
    height: 70%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
h2 {
    color: white;
    background-color: gray;
    opacity: 70%;
    text-align: center;
}
.images {
    display: flex;
    justify-content: center;
    justify-content: space-around;
}

.annonce {
    height: 100vh;
}
.card {
    text-align: center;
}

.stats {
    display: flex;
    justify-content: space-around;
    width: 80%;
    justify-content: center;
}

h1 {
    font-size: 8em;
}

.box {
height: 350px;
width: 300px;
background-color: white;
border: 1px solid black;
border-radius: 5px;
margin: 50px;
text-align: center;
display: flex;
flex-direction: column;
justify-content: center;
}


.statpr {
    height: 100vh;
    background-color:#eae5e5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.barre {
    width: 80%;
}

.lor {
    width: 50%;
    text-align: center;
    margin-top: 50px;
}

.market {
    height: 100vh;
    background-color: white;
}

.boxm {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
}
